<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Galore</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>


<body>
    <h1>Welcome to Giphy Galore!</h1>

    <form id = "search-form">
        <label for = "search-form">Search for a gif here!</label>
        <input type = "text" id = "search-input" name = "search-input" placeholder = "type here!" required>
    </form>
    
    <div class = "display-results">

    </div>

    <input type = "press" id = "hidden">

    <br>
    
    <input type = "submit" id = "search-button">
</body>
</html>